apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# Kubeflow namespace
- https://github.com/kubeflow/manifests/common/kubeflow-namespace/base?ref=v1.6.0
# Kubeflow Roles
- https://github.com/kubeflow/manifests/common/kubeflow-roles/base?ref=v1.6.0
# Kubeflow Istio Resources
- https://github.com/kubeflow/manifests/common/istio-1-14/kubeflow-istio-resources/base?ref=v1.6.0
# KNative
- https://github.com/kubeflow/manifests/common/istio-1-14/cluster-local-gateway/base?ref=v1.6.0

# Kubeflow Pipelines
- https://github.com/kubeflow/manifests/apps/pipeline/upstream/env/cert-manager/platform-agnostic-multi-user?ref=v1.6.0
# Katib
- https://github.com/kubeflow/manifests/apps/katib/upstream/installs/katib-with-kubeflow?ref=v1.6.0
# Central Dashboard
- https://github.com/kubeflow/manifests/apps/centraldashboard/upstream/overlays/kserve?ref=v1.6.0
# Admission Webhook
- https://github.com/kubeflow/manifests/apps/admission-webhook/upstream/overlays/cert-manager?ref=v1.6.0
# Jupyter Web App
- https://github.com/kubeflow/manifests/apps/jupyter/jupyter-web-app/upstream/overlays/istio?ref=v1.6.0
# Notebook Controller
- https://github.com/kubeflow/manifests/apps/jupyter/notebook-controller/upstream/overlays/kubeflow?ref=v1.6.0
# Profiles + KFAM
- https://github.com/kubeflow/manifests/apps/profiles/upstream/overlays/kubeflow?ref=v1.6.0
# Volumes Web App
- https://github.com/kubeflow/manifests/apps/volumes-web-app/upstream/overlays/istio?ref=v1.6.0
# Tensorboards Controller
- https://github.com/kubeflow/manifests/apps/tensorboard/tensorboard-controller/upstream/overlays/kubeflow?ref=v1.6.0
# Tensorboard Web App
- https://github.com/kubeflow/manifests/apps/tensorboard/tensorboards-web-app/upstream/overlays/istio?ref=v1.6.0
# Training Operator
- https://github.com/kubeflow/manifests/apps/training-operator/upstream/overlays/kubeflow?ref=v1.6.0
# KServe
- https://github.com/kubeflow/manifests/contrib/kserve/kserve?ref=v1.6.0
- https://github.com/kubeflow/manifests/contrib/kserve/models-web-app/overlays/kubeflow?ref=v1.6.0

configMapGenerator:
  - name: pipeline-install-config
    env: pipeline-params.env
    behavior: merge
  - name: jupyter-web-app-config
    namespace: kubeflow
    behavior: merge
    files:
    - spawner_ui_config.yaml
  - name: kubeflow-pipelines-profile-controller-code
    namespace: kubeflow
    behavior: replace
    files:
    - sync.py

patchesStrategicMerge:
- set_memory.yaml
- workflow-controller-configmap-patch.yaml
- workflow-controller-deployment-patch.yaml
- training-operator-deployment-patch.yaml
- rewire-images-in-katib-config.yaml
- rewire-inference-cm.yaml

images:
- name: gcr.io/ml-pipeline/api-server
  newName: quay.io/ibm/kubeflow-api-server-ppc64le
  newTag: 2.0.0-alpha.3
- name: gcr.io/ml-pipeline/persistenceagent
  newName: quay.io/ibm/kubeflow-persistenceagent-ppc64le
  newTag: 2.0.0-alpha.3
- name: gcr.io/ml-pipeline/scheduledworkflow
  newName: quay.io/ibm/kubeflow-scheduledworkflow-ppc64le
  newTag: 2.0.0-alpha.3
- name: gcr.io/ml-pipeline/frontend
  newName: quay.io/ibm/kubeflow-frontend-ppc64le
  newTag: 2.0.0-alpha.3
- name: gcr.io/ml-pipeline/viewer-crd-controller
  newName: quay.io/ibm/kubeflow-viewer-crd-controller-ppc64le
  newTag: 2.0.0-alpha.3
- name: gcr.io/ml-pipeline/visualization-server
  newName: quay.io/ibm/kubeflow-visualization-server-ppc64le
  newTag: 2.0.0-alpha.3
- name: gcr.io/ml-pipeline/metadata-writer
  newName: quay.io/ibm/kubeflow-metadata-writer-ppc64le
  newTag: 2.0.0-alpha.3
- name: gcr.io/ml-pipeline/cache-server
  newName: quay.io/ibm/kubeflow-cache-server-ppc64le
  newTag: 2.0.0-alpha.3
- name: gcr.io/ml-pipeline/minio
  newName: quay.io/ibm/kubeflow-minio-ppc64le
  newTag: RELEASE.2019-04-09T01-22-30Z.1
- name: gcr.io/ml-pipeline/mysql
  newName: quay.io/ibm/kubeflow-mariadb-ppc64le
  newTag: 10.2.19
- name: python
  newName: registry.access.redhat.com/ubi8/python-38
  newTag: 1-75
- name: docker.io/metacontrollerio/metacontroller
  newName: quay.io/ibm/kubeflow-metacontroller-ppc64le
  newTag: v2.0.4
- name: gcr.io/tfx-oss-public/ml_metadata_store_server
  newName: quay.io/ibm/kubeflow-ml_metadata_store_server-ppc64le
  newTag: 1.5.0
- name: gcr.io/ml-pipeline/metadata-envoy
  newName: quay.io/ibm/kubeflow-metadata-envoy-ppc64le
  newTag: 2.0.0-alpha.3
- name: gcr.io/ml-pipeline/workflow-controller
  newName: quay.io/ibm/kubeflow-workflow-controller-ppc64le
  newTag: v3.3.8
- name: gcr.io/ml-pipeline/argoexec
  newName: quay.io/ibm/kubeflow-argoexec-ppc64le
  newTag: v3.3.8
- name: gcr.io/ml-pipeline/application-crd-controller
  newName: quay.io/ibm/kubeflow-application-crd-controller-ppc64le
  newTag: 1.0-beta-non-cluster-role
- name: docker.io/kubeflowkatib/katib-controller
  newName: quay.io/ibm/katib-controller-ppc64le
  newTag: v0.14.0
- name: docker.io/kubeflowkatib/katib-db-manager
  newName: quay.io/ibm/katib-db-manager-ppc64le
  newTag: v0.14.0
- name: docker.io/kubeflowkatib/katib-ui
  newName: quay.io/ibm/katib-ui-ppc64le
  newTag: v0.14.0
- name: mysql
  newName: quay.io/ibm/kubeflow-mariadb-ppc64le
  newTag: 10.2.19
- name: docker.io/kubeflownotebookswg/centraldashboard
  newName: quay.io/ibm/kubeflow-central-dashboard-ppc64le
  newTag: v1.6.0
- name: docker.io/kubeflownotebookswg/poddefaults-webhook
  newName: quay.io/ibm/kubeflow-admission-webhook-ppc64le
  newTag: v1.6.0
- name: docker.io/kubeflownotebookswg/jupyter-web-app
  newName: quay.io/ibm/kubeflow-jupyter-web-app-ppc64le
  newTag: v1.6.0
- name: quay.io/kubeflow/tf-notebook-image
  newName: quay.io/ibm/kubeflow-notebook-image-ppc64le
  newTag: tensorflow-1.15.4-cpu-py3.6
- name: docker.io/kubeflownotebookswg/notebook-controller
  newName: quay.io/ibm/kubeflow-notebook-controller-ppc64le
  newTag: v1.6.0
- name: docker.io/kubeflownotebookswg/kfam
  newName: quay.io/ibm/kubeflow-access-management-ppc64le
  newTag: v1.6.0
- name: docker.io/kubeflownotebookswg/profile-controller
  newName: quay.io/ibm/kubeflow-profile-controller-ppc64le
  newTag: v1.6.0
- name: docker.io/kubeflownotebookswg/volumes-web-app
  newName: quay.io/ibm/kubeflow-volumes-web-app-ppc64le
  newTag: v1.6.0
- name: docker.io/kubeflownotebookswg/tensorboard-controller
  newName: quay.io/ibm/kubeflow-tensorboard-controller-ppc64le
  newTag: v1.6.0
- name: docker.io/kubeflownotebookswg/tensorboards-web-app
  newName: quay.io/ibm/kubeflow-tensorboards-web-app-ppc64le
  newTag: v1.6.0
- name: gcr.io/kubebuilder/kube-rbac-proxy
  newName: quay.io/brancz/kube-rbac-proxy
  newTag: v0.8.0-ppc64le
- name: kubeflow/training-operator
  newName: quay.io/ibm/kubeflow-training-operator-ppc64le
  newTag: v1.5.0
- name: kserve/kserve-controller
  newName: quay.io/ibm/kserve-controller-ppc64le
  newTag: v0.8.0
- name: kserve/models-web-app
  newName: quay.io/ibm/kserve-models-web-app-ppc64le
  newTag: v0.8.0
