apiVersion: v1
kind: ConfigMap
metadata:
  name: katib-config
  namespace: kubeflow
data:
  metrics-collector-sidecar: |-
    {
      "StdOut": {
        "image": "quay.io/mgiessing/file-metrics-collector:v0.12.0"
      },
      "File": {
        "image": "quay.io/mgiessing/file-metrics-collector:v0.12.0"
      },
      "TensorFlowEvent": {
        "image": "quay.io/mgiessing/tfevent-metrics-collector:v0.12.0",
      }
    }
  suggestion: |-
    {
      "random": {
        "image": "quay.io/mgiessing/suggestion-hyperopt:v0.12.0"
      },
      "tpe": {
        "image": "quay.io/mgiessing/suggestion-hyperopt:v0.12.0"
      },
      "grid": {
        "image": "quay.io/mgiessing/suggestion-chocolate:v0.12.0"
      },
      "hyperband": {
        "image": "quay.io/mgiessing/suggestion-hyperband:v0.12.0"
      },
      "bayesianoptimization": {
        "image": "quay.io/mgiessing/suggestion-skopt:v0.12.0"
      },
      "cmaes": {
        "image": "quay.io/mgiessing/suggestion-goptuna:v0.12.0"
      },
      "sobol": {
        "image": "quay.io/mgiessing/suggestion-goptuna:v0.12.0"
      },
      "multivariate-tpe": {
        "image": "quay.io/mgiessing/suggestion-optuna:v0.12.0"
      },
      "enas": {
        "image": "quay.io/mgiessing/suggestion-enas:v0.12.0",
        }
      },
      "darts": {
        "image": "quay.io/mgiessing/suggestion-darts:v0.12.0"
      }
    }
  early-stopping: |-
    {
      "medianstop": {
        "image": "quay.io/mgiessing/earlystopping-medianstop:v0.12.0"
      }
    }
